import React from 'react';
import { CARDS } from './cards';
import { ORDERS, material_icons } from './orders';
import { ICONS } from './icons';

export const RULES = <div>
  <h3>明日方舟: 采掘行动 游戏规则</h3>
  <br/><br/>
  游戏目标: 获得10分；
  <br/><br/>
  在你的回合，你可以做以下事情: <br/><br/>
  <b>* 部署干员: </b>将干员从手牌中部署到场上，并消耗其部署费用(写在左上角)；<br/><br/>
  <b>* 使用干员采掘: </b>干员每有1点采掘能力，就获得1个随机材料；<br/>
  <i>举例: 博士使用"阿米娅"进行采掘，阿米娅的采掘能力为2，博士因此获得了{material_icons[0]}和{material_icons[1]}，而阿米娅的能力为"采掘: 获得1分"，所以在采掘材料的同时，博士还能获得1分；</i><br/><br/>
  <b>* 使用干员战斗:</b> 对目标敌人造成[攻击力]点伤害；<br/>
  <i>举例: 博士使用"克洛丝"对"破阵者"发起攻击，克洛丝的攻击力为3，因此对破阵者造成3点伤害，破阵者的生命值为2，伤害大于生命值，因此破阵者被摧毁；</i><br/><br/>
  <b>* 使用干员行动:</b> 如果干员有"行动:"效果，则触发之；<br/>
  <i>举例: 博士使用"桃金娘"行动，桃金娘的能力为"行动: 获得3点费用"，因此博士使用桃金娘行动后，获得了3点费用；</i><br/><br/>
  <b>* 完成订单:</b> 消耗订单所需的材料组合(写在订单左上角)，完成订单，获得订单的奖励(写在右上角，通常是2分和1个材料)；{material_icons[3]}是百搭资源，可作为任意资源使用；<br/><br/>
  <b>* 使用订单:</b> 已完成的订单，拥有自己的订单能力，每回合可使用一次；<br/>
  <i>举例: 博士消耗了3个{material_icons[1]}，完成了1个需要3个{material_icons[1]}的订单，获得了2分和1个{material_icons[2]}，此时博士刚好凑够了3个{material_icons[2]}，立刻再完成了一个需要3个{material_icons[2]}的订单，获得了2分和1个{material_icons[1]}，该订单的能力描述为"{material_icons[0]}→2分"，也就是可以用1个{material_icons[0]}换2分，博士使用了该订单，消耗了1个{material_icons[0]}，获得了2分，此时博士总共获得了6分，再得4分即可获胜；</i><br/>
  <br/>
  以上的事情，在你的回合，可以以任意顺执行任意次；<br/>
  <b>看到这里，只要你理解了部署、采掘、战斗，以及如何通过完成订单得分之后，就可以开始玩起来啦！</b>以下内容都是对更多规则细节的补充；<br/><br/>
  回合结束时，场上每有1个重置状态的干员，就摸1张牌并获得1点费用，然后所有重置状态下的干员触发其"休整:"效果；<br/>
  额外说明: 所有干员能力的作用对象(如造成伤害、强化手牌、横置、重置等)均为随机选择<br/><br/>
  在你的回合结束后，进入整合运动阶段:<br/><br/>
  首先，<b>翻开2张敌人牌，</b>以横置状态入场；<br/><br/>
  然后，场上的敌人，<b>从左到右行动一次，</b>被阻挡的敌人，会向其阻挡者发起攻击；未被阻挡的敌人，会发起动乱，增加动乱值，动乱值达到8点时，游戏立刻失败；<br/><br/>
  干员的阻挡数标在场上干员的右上角，以蓝色的盾牌表示，"阻挡X"表示阻挡敌人阵列最左侧的X个敌人，已经被阻挡的敌人，不会被重复阻挡；<br/>
  <i>举例: 博士的场上有3名干员，克洛丝(阻挡0)，米格鲁(阻挡2)，和玫兰莎(阻挡1)，敌方场上有4只源石虫；克洛丝阻挡数为0，所以不阻挡任何敌人；米格鲁阻挡数为2，所以会阻挡前两只源石虫；玫兰莎阻挡数为1，所以会阻挡第三只源石虫(因为前两只已经被米格鲁阻挡)；第四只源石虫未被阻挡，因此会发起动乱，增加1点动乱值；</i>
  <br/><br/>
  拥有"行动:"能力的敌人(比如高阶术师)，无论被阻挡与否，都会执行其"行动:"能力；
  <br/>
  愤怒状态的敌人，一定会发起攻击，如果未被阻挡，则会攻击场上的一名随机干员，而不会发起动乱或行动；
  <br/><br/>
  <b>挑战任务:</b>
  <br/>
  * 完成危机等级12  <br/>
  * 完成危机等级20  <br/>
  * 用5套不同的随机卡组完成危机等级18  <br/>
  * 用5套不同的随机卡组完成危机等级25  <br/>
  * 点"干员以横置状态入场"并完成危机等级12  <br/>
  * 点"敌方牌库减少20%的牌"3级并完成危机等级20  <br/>
  * 点"所有敌人获得+2生命值"3级并完成危机等级20  <br/>
  * 点"2回合后，所有敌人获得冲锋"并完成危机等级20 <br/>
  * 使用自组卡组"30 斯卡蒂"完成危机等级18  <br/>
  * 使用自组卡组"30 凯尔希"完成危机等级18  <br/>
  * 完成危机等级30  <br/>
  <br/><br/>
  <b>成就一览:</b>
  <br/>
  <span>* 女主角</span><br/>
  <span>* 罗德岛的基石</span><br/>
  <span>* 常山豆子龙</span><br/>
  <span>* 特殊召唤</span><br/>
  <span>* 推进之王</span><br/>
  <span>* 赤霄·绝影</span><br/>
  <span>* 企鹅物流</span><br/>
  <span>* 龙门消防局</span><br/>
  {/* <span>* 无敌的小火龙</span><br/> */}
  <span>* 沸腾爆裂</span><br/>
  <span>* 真银斩</span><br/>
  <span>* 爆发剂·榴莲味</span><br/>
  <span>* 17张牌你能秒我</span><br/>
  <span>* 德克萨斯做得到吗</span><br/>
</div>;